{
  "name": "scrolly-vizzu",
  "version": "1.0.0",
  "description": "A lightweight JavaScript library for creating scrollytelling data visualizations with Vizzu charts",
  "main": "dist/scrolly-vizzu.min.js",
  "module": "dist/scrolly-vizzu.esm.js",
  "types": "dist/scrolly-vizzu.d.ts",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js",
    "docs": "jsdoc -c jsdoc.json",
    "example": "cd examples && python -m http.server 8000"
  },
  "keywords": [
    "scrollytelling",
    "data-visualization",
    "vizzu",
    "charts",
    "scrollama",
    "storytelling",
    "interactive",
    "d3"
  ],
  "author": "Songhai Fan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/scrolly-vizzu.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/scrolly-vizzu/issues"
  },
  "homepage": "https://github.com/yourusername/scrolly-vizzu#readme",
  "dependencies": {
    "vizzu": "^0.3.1"
  },
  "peerDependencies": {
    "scrollama": "^3.2.0",
    "d3": "^7.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "jsdoc": "^4.0.0",
    "prettier": "^3.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-dts": "^5.0.0"
  },
  "files": [
    "dist",
    "src",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
} 